{
    "name": "Papercut",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "detect-port": "^1.2.1",
        "electron": "^1.7.8",
        "socket.io": "^2.0.3",
        "sudo-prompt": "^8.1.0",
        "tmp": "^0.0.33"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-atom-electron": "^1.16.1",
        "gulp-json-editor": "^2.3.0",
        "gulp-symdest": "^1.1.0",
        "rimraf": "^2.6.2",
        "event-stream": "^3.3.4"
    }
}
